Column1,Column2,Column3,Column4,Column5,Project Overview :,Column6,Column7,Column8,Column9,Column10,Column11,Column12,Column13,Column14,Column15,Column16,Column17,Column18,Column19,Column20,Column21,Column22,Column23,Column24,Column25,Column26,Column27,Column28,Column29,Column30,Column31,Column32,Column33,Column34,Column35,Column36,Column37,Column38,Column39,Column40,Column41,Column42,Column43,Column44,Column45,Column46
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,Name:,,,,,,OPTIMAX_FTTB_OPTIMIZATION_2023-2024_ENB0264_ KUSSCO_CENTER,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,Description:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,Project leader:,,,,,,OPTIMAX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,Customer:,,,,,,SAFARICOM PLC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,Status:,,,,,,In Progress,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,Start:,,,,,,10/01/2023 20:37:11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,Finish:,,,,,,10/08/2023 20:37:11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,Item Description,,,,,,,,,,,,,,,,Costs,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,Service Costs,,,,,,,,,,,,,,,,"Ksh 74,577.12",,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,Material costs,,,,,,,,,,,,,,,,"Ksh 30,832.94",,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,Total Excluding VAT,,,,,,,,,,,,,,,,"Ksh 105,410.06",,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,Section A Service Costs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,Item Description,,,,,,,,,,,,,,,,,,,,,Price / m,,,,,QTY,Total,,,,,,,,,,,,,,
,,,,Linearised Rate for Fiber Deployment,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,QTY,Price,Total
,,,,,,GF-Planning Services(1.2/0.6 Trench),,,,,,,,,,,,,,,,,,,,23.2299995422363,,,,,5,116.15,,,,,,,,,,,,5,23.2299995422363,116.1499977111815
,,,,,,GF-Project Management Incl of H&S (1.2/0.6 Trench),,,,,,,,,,,,,,,,,,,,59.6300010681152,,,,,5,298.15,,,,,,,,,,,,5,59.6300010681152,298.150005340576
,,,,,,GF-Civil Works for Main Route(1.2 Trench),,,,,,,,,,,,,,,,,,,,556.820007324219,,,,,5,2784.1,,,,,,,,,,,,5,556.820007324219,2784.1000366210947
,,,,,,,,,,,,,Total Linearised Rate :,,,,,,,,,,,,,"Ksh 3,198.40",,,,,,,,,,,,,,,,,,,,3198.400039672852
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,Item Description,,,,,,,,,,,,,UOM,,,,,,,Price,,,,,QTY,,,Total,,,,,,,,,,QTY,Price,Total
,,,,,"Installation of 1, 2, 4 core drop cable for ISP ",,,,,,,,,,,,,m,,,,,,,35,,,,,40,,,1400,,,,,,,,,,,40,35,1400
,,,,,Installation of Aerial Cable,,,,,,,,,,,,,m,,,,,,,43,,,,,212,,,9116,,,,,,,,,,,212,43,9116
,,,,,Installation of ATB ,,,,,,,,,,,,,pce,,,,,,,528,,,,,1,,,528,,,,,,,,,,,1,528,528
,,,,,"Installation of FAT 12, 24, 48 ports",,,,,,,,,,,,,pce,,,,,,,880,,,,,1,,,880,,,,,,,,,,,1,880,880
,,,,,"Supply, Install corrugated PVC pipe",,,,,,,,,,,,,m,,,,,,,80,,,,,40,,,3200,,,,,,,,,,,40,80,3200
,,,,, As built documents,,,,,,,,,,,,,m,,,,,,,5.28000020980835,,,,,99.42447,,,524.96,,,,,,,,,,,99,5.28000020980835,522.7200207710266
,,,,, Field detailed survey report,,,,,,,,,,,,,m,,,,,,,16,,,,,99.42447,,,1590.79,,,,,,,,,,,99,16,1584
,,,,,Project Management Aerial Incl of H&S per meter,,,,,,,,,,,,,m,,,,,,,47,,,,,99.42447,,,4672.95,,,,,,,,,,,99,47,4653
,,,,,Supply and Installation of approved Cable markers,,,,,,,,,,,,,pce,,,,,,,85,,,,,1,,,85,,,,,,,,,,,1,85,85
,,,,,"Pole Down-lead clamp, Supply and Installation",,,,,,,,,,,,,pce,,,,,,,1500,,,,,1,,,1500,,,,,,,,,,,1,1500,1500
,,,,,"Pole Cable Bracket, Supply and Installation",,,,,,,,,,,,,pce,,,,,,,2200,,,,,1,,,2200,,,,,,,,,,,1,2200,2200
,,,,,"Pole, Supply & installation Wooden 8m",,,,,,,,,,,,,pce,,,,,,,11000,,,,,2,,,22000,,,,,,,,,,,2,11000,22000
,,,,,Supply and installation of Universal Pole bracket,,,,,,,,,,,,,pce,,,,,,,1250,,,,,3,,,3750,,,,,,,,,,,3,1250,3750
,,,,,"Pole Tension Clamp, Supply and Installation",,,,,,,,,,,,,pce,,,,,,,2300,,,,,6,,,13800,,,,,,,,,,,6,2300,13800
,,,,,ISP Building As built documents per building ,,,,,,,,,,,,,pce,,,,,,,880,,,,,1,,,880,,,,,,,,,,,1,880,880
,,,,,"ISP Building Survey, Design per building",,,,,,,,,,,,,pce,,,,,,,4400,,,,,1,,,4400,,,,,,,,,,,1,4400,4400
,,,,,"Splicing, Testing and Commissioning  1 Core",,,,,,,,,,,,,pce,,,,,,,440,,,,,2,,,880,,,,,,,,,,,2,440,880
,,,,,,,,,,,,,,Total Brown Field :,,,,,,,,,,,,,"Ksh 71,378.72",,,,,,,,,,,,,,,,,,,71378.72002077103
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,Section B Material costs ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,Item Description,,,,,,,,,,,,,UOM,,,,,,,Price,,,,,QTY,,,Total,,,,,,,,,,,,QTY,Price,Total
,,,,,"HDPE Low Friction, Silicon lined 32/26mm-New",,,,,,,,,,,,,meter,,,,,,,83.8399963378906,,,,,1,,2179.84,,,,,,,,,,,,26.00000113567329,83.8399963378906,2179.84
,,,,,"ADSS fiber cable, 100m s/s clear span 24xSM G652D",,,,,,,,,,,,,meter,,,,,,,100,,,,,1,,21200,,,,,,,,,,,,212,100,21200
,,,,,Indoor LSZH -Drop-1-G.657A1 (round type),,,,,,,,,,,,,meter,,,,,,,25.1900005340576,,,,,1,,1007.6,,,,,,,,,,,,39.99999915195302,25.1900005340576,1007.6000000000001
,,,,,FAT 12 Port wall mounted Indoor plastic,,,,,,,,,,,,,Piece,,,,,,,6025.5,,,,,1,,6025.5,,,,,,,,,,,,1,6025.5,6025.5
,,,,,2 core Access terminal box (ATB),,,,,,,,,,,,,Piece,,,,,,,420,,,,,1,,420,,,,,,,,,,,,1,420,420
,,,,,,,,,,,,Total Material costs :,,,,,,,,,,,"Ksh 30,832.94",,,,,,,,,,,,,,,,,,,,,,,30832.94
,,,,APPROVAL:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Title,,,,,,,Name,,,,,,,Signature,,,,,,,,,,,,Date,,,,,,,,,,,,,,,,,,
,,Planner (Contractor)

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Project Manager (Contractor),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Safaricom Plc Engineer,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Safaricom Plc Manager
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Safaricom Plc Sn. Manager,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Report Created By,,,,,,,tchepkorir,,,,,,,,Susan Terer <TChepkorir@Safaricom.co.ke>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OPTIMAX_FTTB_OPTIMIZATION_2023-2024_ENB0264_ KUSSCO_CENTER,,,,,,,,,,,,,,,,,,,,,"Created: Wednesday, October 18, 2023",,,,,,,,,,,,,,,,,,,,,,,,,